#
# APPLICATION
#
PORT = 3001

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = app
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS = src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/data/migrations/
TYPEORM_ENTITIES= src/data/entities/**/*.ts

#
# AUTHENTICATION
#
SECRET_KEY=Secret123OwnKey25012021

#
# SendGrid
#
SENDGRID_API_KEY = yourApiKey
SENDGRID_EMAIL_FROM = email

#
# NODEMAILER
#
NODEMAILER_MAIL=db.gravy.2021@gmail.com
NODEMAIL_PASS=dbgravy2021

#
# Base url
#
BASE_URL = http://localhost:3000

